<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.suraj.fragmentdemo.SecondFragment">

    <!--TextView and Button displayed in Second Fragment -->

    <Button
        android:id="@+id/secondButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="134dp"
        android:background="@android:color/holo_orange_light"
        android:text="second Fragment"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:ignore="UnknownId" />

</RelativeLayout>